dependencies {
    implementation group: 'cn.hutool', name: 'hutool-all', version: '5.8.15'
    implementation group: 'org.openjdk.jol', name: 'jol-cli', version: '0.14'
    implementation group: 'org.dom4j', name: 'dom4j', version: '2.1.3'
    implementation(project(":spring-core"))
    implementation(project(":spring-beans"))
    implementation(project(":spring-aop"))
    testImplementation(project(":spring-core"))
    testImplementation(project(":spring-beans"))
    testImplementation(project(":spring-aop"))
    testImplementation group: 'aopalliance', name: 'aopalliance', version: '1.0'

}
